# Laboratory-work-3

./: .gitignore
LW3/: 3.json  3.xml  3.yaml  dependency-reduced-pom.xml  pom.xml
LW3/src/main/java/: App.java
LW3/src/main/java/gui/: MainFrame.java  MonsterDetailFrame.java  MonsterTree.java
LW3/src/main/java/model/: Bestiarum.java  Monster.java
LW3/src/main/java/org/mephi/: App.java
LW3/src/main/java/parser/: JsonParser.java  ParserHandler.java  XmlParser.java  YamlParser.java
LW3/src/main/java/repository/: MonsterRepository.java
LW3/src/main/java/util/: FileUtils.java
